импорт Главное

метод ПриветствиеGET(Запрос: HttpСервисЗапрос)
    
    знч Имя = Запрос.Параметры.ПолучитьПервый("Приветствие") // параметр URL
    знч Город = Запрос.Параметры.ПолучитьПервый("city") // получаем параметр запроса ?city
    
    пер ТекстОтвет: Строка
    
    если Город == Неопределено
        
        ТекстОтвет = "Привет, $Имя с планеты Земля!"
        
    иначе
        ТекстОтвет = "Привет, $Имя с планеты $Город!"
    ;
    
    Запрос.Ответ.Заголовки.Установить("Content-Type", "text/json; sharset=utf-8")
    Запрос.Ответ.УстановитьТело(ТекстОтвет)
;

метод ЭкспортGET(Запрос: HttpСервисЗапрос)
    
    исп Результат = Запрос{
        ВЫБРАТЬ
            ЗаписьБлога.Ссылка КАК Ссылка,
            ЗаписьБлога.Заголовок КАК Заголовок
        ИЗ
            e1c_uc::chiriker_20_03_24::Наполнение::ЗаписьБлога_Пакет::ЗаписьБлога КАК ЗаписьБлога
    }.Выполнить()
    
    пер ЗаписьКОтправке = новый Массив<Соответствие<Строка, Строка>>()
    
    для Выборка из Результат
        ЗаписьКОтправке.Добавить(
            {
                "Ууид":Выборка.Ссылка.Ид.ВСтроку(),
                "Заголовок":Выборка.Заголовок
            }
        )    
    ;
    
    пер ТекстОтвет = СериализацияJson.ЗаписатьОбъект(ЗаписьКОтправке)
  
    Запрос.Ответ.Заголовки.Установить("Content-Type", "text/json; sharset=utf-8")
    Запрос.Ответ.УстановитьТело(ТекстОтвет)
;

метод ИмпортPUT(Запрос: HttpСервисЗапрос)
    
    знч ОписаниеЗаписи = СериализацияJson.ПрочитатьСоответствие(Запрос.Тело)
    
    исп Привилегия = КонтекстДоступа.Привилегированный()
    
    пер НоваяЗапись = новый ЗаписьБлога.Объект()
    
    НоваяЗапись.Дата = ДатаВремя.Сейчас()
    НоваяЗапись.Аккаунт = Аккаунты.АккаунтПользователя()
    НоваяЗапись.Заголовок = ОписаниеЗаписи["Заголовок"] как Строка
    НоваяЗапись.Текст = ОписаниеЗаписи["Текст"] как Строка
    
    НоваяЗапись.Записать()
    
    Привилегия.Закрыть()
    
    знч ТекстОтвет = СериализацияJson.ЗаписатьОбъект({"Ууид", НоваяЗапись.Ссылка.Ид.ВСтроку()})
   
    Запрос.Ответ.Заголовки.Установить("Content-Type", "text/json; sharset=utf-8")
    Запрос.Ответ.УстановитьТело(ТекстОтвет)
   
    // чтение get запроса программно:
    //пер ЗапроcGET = КлиентHttp.ЗапросGet("https://elem.1c-rating.kz/applications/Raykhel-kurs/api/v1/hello/Александр?city=Москва")
    
    //исп Ответ = ЗапроcGET.Выполнить()
    
    //Ответ.Тело.ПрочитатьКакСтроку()
    
;