метод ПриветствиеGET(Запрос: HttpСервисЗапрос)
    
    знч Имя = Запрос.Параметры.ПолучитьПервый("Приветствие") // параметр URL
    знч Город = Запрос.Параметры.ПолучитьПервый("city") // получаем параметр запроса ?city
    
    пер ТекстОтвет: Строка
    
    если Город == Неопределено
        
        ТекстОтвет = "Привет, $Имя с планеты Земля!"
        
    иначе
        ТекстОтвет = "Привет, $Имя с планеты $Город!"
    ;
    
    Запрос.Ответ.Заголовки.Установить("Content-Type", "text/json; sharset=utf-8")
    Запрос.Ответ.УстановитьТело(ТекстОтвет)
;

метод ЭкспортGET(Запрос: HttpСервисЗапрос)
    
    исп Результат = Запрос{
        ВЫБРАТЬ
            ЗаписьБлога.Ссылка КАК Ссылка,
            ЗаписьБлога.Заголовок КАК Заголовок
        ИЗ
            e1c_uc::chiriker_20_03_24::Наполнение::ЗаписьБлога_Пакет::ЗаписьБлога КАК ЗаписьБлога
    }.Выполнить()
    
    пер ЗаписьКОтправке = новый Массив<Соответствие<Строка, Строка>>()
    
    для Выборка из Результат
        ЗаписьКОтправке.Добавить(
            {
                "Ууид":Выборка.Ссылка.Ид.ВСтроку(),
                "Заголовок":Выборка.Заголовок
            }
        )    
    ;
    
    пер ТекстОтвет = СериализацияJson.ЗаписатьОбъект(ЗаписьКОтправке)
  
    Запрос.Ответ.Заголовки.Установить("Content-Type", "text/json; sharset=utf-8")
    Запрос.Ответ.УстановитьТело(ТекстОтвет)
;