импорт Главное

@ВПроекте @НаСервере @ДоступноСКлиента
метод ИзменениеЛайка(ЗаписьБлогаЛайка: ЗаписьБлога.Ссылка)
   
    знч ТекущийАккаунт = Аккаунты.АккаунтПользователя()
    
    знч КлючЛайка = новый Лайки.КлючЗаписи(АккаунтЛайка = ТекущийАккаунт, ЗаписьЛайка = ЗаписьБлогаЛайка)
    
    пер Запись = КлючЛайка.ЗагрузитьЗапись()
    
    если Запись == Неопределено
        Запись = новый Лайки.Запись(КлючЛайка)
        Лайки.Записать(Запись)    
    иначе
        Лайки.Удалить(КлючЛайка)
    ;        
;