импорт Главное


@ОбновлениеПроекта(Ид = "ПересчетПравДоступа", Номер = 1)
@Локально
метод ПересчетПравДоступа(СтараяВерсия: Версия, НоваяВерсия: Версия)

    // Этап 1. Создание ключей доступа
    //Аккаунты.ПересчитатьРазрешенияДоступа()
    
    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
    ;
  
    для Документ из Документы
        Документ.ПересчитатьРазрешенияДоступа()
    ;
    
    // Этап 2. Выдача ключей доступа пользователям    
    Пользователи.ПересчитатьКлючиДоступа()
    
;