импорт Главное
импорт СистемаПравДоступа

@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    
    возврат [
        новый РазрешениеДоступа(
            [новый КлючАккаунтаПриложения.Объект(ВидыАккаунтов.Модератор)], // массив экземпляров ключей доступа
            [Сущность.Право.Создание, Сущность.Право.Изменение, Сущность.Право.Удаление]  // массив системны прав доступа (чтение, создание, изменение или удаление)
        ),
        новый РазрешениеДоступа(
            [новый КлючАккаунтаПриложения.Объект(ВидыАккаунтов.Редактор)], // массив экземпляров ключей доступа
            [Сущность.Право.Создание, Сущность.Право.Изменение]  // массив системны прав доступа (чтение, создание, изменение или удаление)
        )
    ]
;
