метод ВыборКартинкиПриИзменении(Источник: ВыборФайлов, Событие: СобытиеПриИзменении<ЧитаемыйМассив<ВыбранныйФайл>>)
    знч ВыбраннаяКартинка = Событие.НовоеЗначение[0]
    
    //знч РазмерКартинки = ВыбраннаяКартинка.Размер
        
    Объект.Картинка = ЗагрузкаФайлов.НачатьЗагрузку(ВыбраннаяКартинка).ПолучитьРезультат()
    
;

метод УдалитьКартинкуПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    
    Объект.Картинка = Неопределено   
;

@Локально
метод ЕстьКартинка(): Булево

возврат Объект.Картинка != Неопределено
    
;

@Локально
метод ПросмотрОбработчик(Команда: ОбычнаяКоманда)
    новый ЗаписьБлога_ФормаПросмотра(КлючОбъекта = этот.КлючОбъекта).ОткрытьВМодальномОкне()
;