@ВПроекте
@НаСервере
@ДоступноСКлиента
метод АккаунтПользователя(): Аккаунты.Ссылка?
    
    знч ТекущийПользователь = Пользователи.ТекущийПользователь
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Ссылка КАК Ссылка
        ИЗ
            e1c_uc::chiriker_20_03_24::Главное::Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Пользователь == %ТекущийПользователь
    }

    исп Результат = Запрос.Выполнить()
    
    знч АккаунтСсылка = Результат.ПервыйИлиУмолчание().Ссылка
    
    возврат АккаунтСсылка
    
;

@ВПроекте
метод АккаунтПользователя(ТекущийПользователь: Пользователи.Ссылка): Аккаунты.Ссылка?
    
   знч Запрос = Запрос{
        ВЫБРАТЬ
            Аккаунты.Ссылка КАК Ссылка
        ИЗ
            e1c_uc::chiriker_20_03_24::Главное::Аккаунты КАК Аккаунты
        ГДЕ
            Аккаунты.Пользователь == %ТекущийПользователь
    }

    исп Результат = Запрос.Выполнить()
    
    знч АккаунтСсылка = Результат.ПервыйИлиУмолчание().Ссылка
    
    возврат АккаунтСсылка
    
;

//@ВПроекте
//метод АккаунтПользователя_Тест(ТекущийПользователь: Пользователи.Ссылка? = Неопределено)
//   
//   если ТекущийПользователь == Неопределено
//    ТекущийПользователь = Пользователи.ТекущийПользователь
//    ; 
//    
//   знч Запрос = Запрос{
//        ВЫБРАТЬ
//            Аккаунты.Ссылка КАК Ссылка
//        ИЗ
//            e1c_uc::chiriker_20_03_24::Главное::Аккаунты КАК Аккаунты
//        ГДЕ
//            Аккаунты.Пользователь == %ТекущийПользователь
//    }
//
//    исп Результат = Запрос.Выполнить()
//    
//    знч АккаунтСсылка = Результат.ПервыйИлиУмолчание().Ссылка
//    
//    возврат АккаунтСсылка
//    
//;