импорт Главное


@Обработчик
метод ПроверитьНаличиеКлючейДоступа(Ключи: ЧитаемыйМассив<КлючАккаунтаПриложения.Объект>, Пользователи: ЧитаемыйМассив<Пользователи.Объект>): ЧитаемоеСоответствие<КлючАккаунтаПриложения.Объект, ЧитаемаяКоллекция<Пользователи.Объект|Пользователи.Ссылка>>
    пер КлючиКВыдаче: Соответствие<КлючАккаунтаПриложения.Объект, ЧитаемаяКоллекция<Пользователи.Объект|Пользователи.Ссылка>>
    пер ПользователиПоАккаунтам: Соответствие<ВидыАккаунтов, Массив<Пользователи.Ссылка>>
    
    если Пользователи.Размер() == 1
        // алгоритм пересчета для одного пользователя
        знч АккаунтПользователя = Аккаунты.АккаунтПользователя(Пользователи[0].Ссылка)
        знч ВидТекущегоАккаунта = АккаунтПользователя.ЗагрузитьОбъект().ВидАккаунта
        
        ПользователиПоАккаунтам.Вставить(ВидТекущегоАккаунта, [Пользователи[0].Ссылка])
                
    иначе
        // алгоритм пересчета для всех пользователей
        ПользователиПоАккаунтам = Аккаунты.ПользователиАккаунта()
    ;
    
    для ТекущийКлюч из Ключи
    
        если ПользователиПоАккаунтам.СодержитКлюч(ТекущийКлюч.ВидАккаунта)
            КлючиКВыдаче.Вставить(ТекущийКлюч, ПользователиПоАккаунтам[ТекущийКлюч.ВидАккаунта])
        ;
        
    ;
    
    возврат КлючиКВыдаче
;
