импорт Главное

@Локально
метод Строка_Заголовок(): Строка
    возврат ДанныеСтроки.Данные["Заголовок"] как Строка
;

@Локально
метод Строка_Текст(): Строка
    возврат ДанныеСтроки.Данные["Текст"] как Строка
;

@Локально
метод Строка_Дата(): ДатаВремя
    возврат ДанныеСтроки.Данные["Дата"] как ДатаВремя
;

@Локально
метод Строка_Аккаунт(): Аккаунты.Ссылка|Неопределено
    возврат ДанныеСтроки.Данные["Аккаунт"] как Аккаунты.Ссылка?
;

@Локально
метод Строка_Картинка(): ДвоичныйОбъект.Ссылка?
    возврат ДанныеСтроки.Данные["Картинка"] как ДвоичныйОбъект.Ссылка?
;